{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/mail": "^3.0.9",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/validator": "^5.0.6",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "mysql": "^2.16.0",
    "stripe": "^6.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "@fortawesome/fontawesome-pro": "^5.6.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/pro-solid-svg-icons": "^5.6.3",
    "adonis-mongorito": "0.0.2",
    "axios": "^0.18.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "bootstrap": "^4.2.1",
    "dashify": "^2.0.0",
    "laravel-mix": "^3.0.0",
    "material-design-icons-iconfont": "^4.0.4",
    "mongoose": "^5.4.10",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.16.0",
    "sass-loader": "^7.1.0",
    "string-hash": "^1.1.3",
    "url-loader": "^1.1.2",
    "vee-validate": "^2.1.5",
    "vue": "^2.5.21",
    "vue-loader": "^15.5.1",
    "vue-router": "^3.0.2",
    "vue-slider-component": "^2.8.5",
    "vue-template-compiler": "^2.5.21",
    "vuetify": "^1.4.2",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "autoload": {
    "App": "./app"
  }
}
